apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespaces.yaml
  - serviceaccounts.yaml
  - roles.yaml
  - rolebindings.yaml
  - configmaps.yaml
  - services.yaml
  - deployments.yaml
  # - jobs.yaml
  - nginx.yaml
