apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  # - service.yaml
  - service-kafka.yaml
  # - requestauthentications.yaml
  # - authorizationpolicies.yaml
