apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - customresourcedefinitions.yaml
  - namespaces.yaml
  - serviceaccounts.yaml
  - clusterroles.yaml
  - clusterrolebindings.yaml
  - validatingwebhookconfigurations.yaml
  - configmaps.yaml
  - mutatingwebhookconfigurations.yaml
  - poddisruptionbudgets.yaml
  - roles.yaml
  - rolebindings.yaml
  - deployments.yaml

  # - istio-kubeflow
  - istio-knative
