apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - eventing-crds.yaml
  - eventing-core.yaml
  - eventing-kafka-controller.yaml
  - eventing-kafka-channel.yaml

  # - knative-kubeflow
