apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - crds
  - namespaces.yaml
  - spark-operator.yaml
  # - sparkapplication.yaml

  # - gateway.yaml
  # - virtualservice.yaml

  # - serviceaccounts.yaml
  # - clusterroles.yaml
  # - clusterrolebindings.yaml
  # - roles.yaml
  # - rolebindings.yaml
  # - services.yaml
  # - deployments.yaml
  # - mutatingwebhookconfigurations.yaml
  # - validatingwebhookconfigurations.yaml
