apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespaces.yaml
  - configmaps.yaml
  - gateways.yaml
  - peerauthentications.yaml

  - knative-official
  # - knative-kubeflow

  - net-istio.yaml
