apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - cluster_kopf_keepering.yaml
  - cluster_role_binding_operator.yaml
  - cluster_role_operator.yaml
  - cluster_role_sidecar.yaml
  - deployment.yaml
  - service_account_operator.yaml
  - service.yaml
