apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - customresourcedefinition.yaml
  - namespaces.yaml
  - flink-operator.yaml
  - flinkdeployment.yaml
  - gateway.yaml
  - virtualservice.yaml
