apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - gotk-components.yaml
  - gotk-sync.yaml

  - ../../../base/istio
  - ../../../base/knative-serving
  - ../../../base/spark
  - ../../../base/jenkins
  - ../../../base/strimzi
  - ../../../base/kafka
  # - ../../../base/flink
  - ../../../base/trino
  - ../../../base/minio
  # - ../../../base/debezium
  # - ../../../base/vault
